<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/titulomenu" 
        android:contentDescription="@string/menu"/>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="70dp"
    android:paddingLeft="35dp">
    <ImageButton
        android:id="@+id/botonGaleria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/botongaleria"
        android:contentDescription="@string/menu" />
    <ImageButton
        android:id="@+id/botonInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null" 
        android:paddingLeft="35dp"       
        android:src="@drawable/botoninfo"
        android:contentDescription="@string/menu" />
</LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="50dp"
    android:paddingLeft="35dp">
    <ImageButton
        android:id="@+id/botonContacta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/botoncontacta"
        android:contentDescription="@string/menu" />
    <ImageButton
        android:id="@+id/botonFavorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"  
        android:paddingLeft="35dp"      
        android:src="@drawable/botonfavorito"
        android:contentDescription="@string/menu" />
</LinearLayout>
    

</LinearLayout>